.box
  border: 1px solid #ddd
  padding: 10px 15px

  &__img
    width: 100%
    margin: 0 auto

  &__title
    margin-bottom: 10px

  &__text 
    margin-bottom: 20px

  &:hover
    box-shadow: 2px 2px 4px rgba(0, 0, 0, .3)
    transition: all .2s ease-in-out

