.box__button 
  background-color: #333
  color: #ddd
  border: none
  outline: none
  border-radius: 35px
  width: 150px
  height: 40px
  text-transform: uppercase
  font-weight: 600
  letter-spacing: 2px
  cursor: pointer

.center
  display: flex
  justify-content: center
  align-content: center