.navigation
  overflow: hidden
  background-color: #383B37
  display: flex
  justify-content: center

  &__item
    float: left
    box-sizing: border-box

  &__link, .dropbtn
    display: inline-block
    color: white
    text-align: center
    text-decoration: none
    border-right: 1px solid black
    padding: 0 25px
    margin: 14px 0


.no-border
  border: none
