html
  box-sizing: border-box
  
body
  font-family: "Open Sans", sans-serif
  font-weight: 400
  line-height: 1.6
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

ul, li
  list-style-type: none

a
  text-decoration: none
  
hr
  border: 0
  border-top: 1px solid #eee
  margin: 20px 0